<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./home.css" rel="stylesheet" type="text/css">
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
    
}
.header {
  text-align: center;
  padding: 32px;
}
    
     /*IMG OPEN*/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    /*IMG OPEN*/
</style>
    <body onload="setListener()">
    <div class='fade-page'>
        <img src="images\logo.png" style="width:7%" ><br>
        Screen Share
<ul id="ul_TopBar">
  <li id="li_TopBar"><a id="li_a_TopBar"class="active" href="index.html">Home</a></li>
</ul>
 <br>
          
    <!-- ROW IMAGES -->
<div id='ROWS' class="row">
        
        <!-- add images pics "<div class='column'><img class='popup-image' src='images/Tomb Raider Legend/"+i+".jpg'></div>";-->
    <script>
        var text = "";
        var pic= "";
        var i=1;

        while (i <= 14) 
        {
            text += "<div class='column'><img class='popup-image' src='images/Tomb Raider Underworld/"+i+".jpg'></div>";
            i++;
         }
            document.getElementById("ROWS").innerHTML = text;
    </script>
          
</div>
 <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
var modalImg = document.getElementById("img01");
function listenerForImage(item) {
		console.log("asd");
	item.onclick = function(){
		console.log("asd");
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	};
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() { 
		modal.style.display = "none";
	}
}
function setListener(){

	var images = document.querySelectorAll(".popup-image");
	//console.log(images);
	for(var i = 0; i< images.length; ++i){
		
		listenerForImage(images[i]);
	}
	
}

</script>
    <br>
    <br>
    <br>
</body>
</html>